### Créer un utilisateur (utilisateur 1)
POST {{baseURL}}/register
content-type: application/json

{
  "email": "user1@test.com",
  "password": "password",
  "name": "user 1"
}

### Créer un utilisateur (utilisateur 2)
POST {{baseURL}}/register
content-type: application/json

{
  "email": "user2@test.com",
  "password": "password",
  "name": "user 2"
}

### Récupérer un jeton (utilisateur 1)
POST {{baseURL}}/login
content-type: application/json

{
  "email": "user1@test.com",
  "password": "password"
}

### Récupérer un jeton (utilisateur 2)
POST {{baseURL}}/login
content-type: application/json

{
  "email": "user2@test.com",
  "password": "password"
}
